# kotlin-android-utility-extensions

./: build.gradle  settings.gradle
KotlinAndroidUtilityExtensions/: build.gradle  publish.gradle
KotlinAndroidUtilityExtensions/src/main/java/com/geraldjaydlagarto/kotlinandroidutilityextensions/: StringExtensions.kt
app/: build.gradle
app/src/androidTest/java/com/geraldjaydlagarto/kotlinandroidutilityextensions_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraldjaydlagarto/kotlinandroidutilityextensions_app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/geraldjaydlagarto/kotlinandroidutilityextensions_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
