apply plugin: 'com.jfrog.bintray'
group 'com.geraldjaydlagarto'
version '0.1'

project.ext {
    mavGitUrl = 'https://github.com/geraldjaydlagarto/kotlin-android-utility-extensions.git'
    mavProjectName = 'RetrofitLiveDataCallAdapter'
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "\t\n" +
            "A collection of useful extensions."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/geraldjaydlagarto/kotlin-android-utility-extensions'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apiKey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = "KotlinAndroidUtitlityExtensions"
        name = "KotlinAndroidUtitlityExtensions"
        description= "A collection of useful extensions"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/geraldjaydlagarto/kotlin-android-utility-extensions'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
