group 'com.geraldjaydlagarto'
version '0.1'

// Responsible for building the library, generating the artifacts & linking all the external dependencies we are using.
//project.ext {
//    mavGitUrl = 'https://github.com/geraldjaydlagarto/kotlin-android-utility-extensions.git'
//    mavProjectName = 'RetrofitLiveDataCallAdapter'
//    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
//    mavLibraryDescription = "\t\n" +
//            "A collection of useful extensions."
//    mavPublishToMavenLocal = true
//    mavSiteUrl = 'https://github.com/geraldjaydlagarto/kotlin-android-utility-extensions'
//}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
//    publications = ['mavenPublish']
//    configurations = ['archives']
//    override = true
    pkg {
        repo = "KotlinAndroidUtilityExtensions"
        name = "KotlinAndroidUtilityExtensions"
        userOrg = "geraldjaydlagarto"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/geraldjaydlagarto/kotlin-android-utility-extensions.git'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

//apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
